{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6"],
        "strict": true,
        "moduleResolution": "node",
        "removeComments": true,
        "declaration": true,
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/types/*",
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
